<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarsetWindow</class>
 <widget class="QMainWindow" name="CarsetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="6,5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>低速行走速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_P_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_I_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_D_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>低速转向速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_P_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_I_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_D_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>低速转向角度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_P_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_I_lineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_D_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>中速行走速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_P_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_I_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_D_lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>中速转向速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_P_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_I_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_D_lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>中速转向角度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_P_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_I_lineEdit_2"/>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_D_lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>高速行走速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_P_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_I_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="DS_D_lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>高速转向速度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_P_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_I_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SS_D_lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>高速转向角度P：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_P_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>I：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_I_lineEdit_3"/>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>D：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SA_D_lineEdit_3"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>车辆长度(m)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="carlength_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>车辆宽度(m)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="carwidth_lineEdit"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>车轮轮径(m)：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="wheeldia_lineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="readButton">
            <property name="text">
             <string>读取数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="text">
             <string>写入数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>转向角度PID死区阈值：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="dead_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>车辆最大速度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="maxspeed_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>超声1～4组阈值：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ulth1_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ulth2_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ulth3_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="ulth4_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>激光1～4组阈值：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lath1_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lath2_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lath3_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lath4_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>碰撞靴1～4组阈值：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="colth1_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="colth2_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="colth3_lineEdit"/>
        </item>
        <item>
         <widget class="QLineEdit" name="colth4_lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
